{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
   }
}

